nz-dropdown {
  padding: 0 15px;

  a[nz-dropdown] {
    display: inline-block;

    nz-avatar {
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}

// overlay style
.tool-bar-menu {
  margin-right: -20px;

  li {
    min-width: 140px;

    i {
      margin-right: 8px;
    }
  }
}
