:host > nz-layout {
  height: 100%;
}

.main {
  margin: 24px;

  ::ng-deep {
    .ant-btn,
    .ant-radio-group {
      margin-right: 8px;
      margin-bottom: 12px;
    }

    .ant-card {
      margin-bottom: 16px;
    }
  }
}
