.file-upload {
  display: block;
  overflow: hidden;
  position: relative;
  [type=file] {
    cursor: pointer;
    display: block;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
  &:focus > span,
  &:active > span {
    position: initial !important;
  }
}

button.file-upload {
  display: block !important;
  width: 100%;
}

h3 {
  margin-bottom: 8px;
}

.rounded-circle {
  border-radius: 50%;
}

.cropped-image {
  width: 100%;
  height: auto;
}
