@import '~assets/styles/antd/themes/default.less';

nz-header {
  background-color: #fff;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .tool-bar {
    margin-right: 30px;
    display: flex;

    &::ng-deep > * {
      &:hover {
        background-color: @primary-1;
      }
    }
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
}
