.na-table-dropdown-search {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.na-table-dropdown-search ::ng-deep nz-input {
  width: 150px;
  margin-right: 8px;
}
